services:
  stacked-db:
    image: postgres
    restart: always
    container_name: db-dublify
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dublify
      POSTGRES_DB: dublify
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
